TebLocalPlannerROS:

 odom_topic: odom

 # Trajectory

 teb_autosize: True
 dt_ref: 0.5   #time between two calculated poses in the trajectory (in sec)
 dt_hysteresis: 0.1
 max_samples: 300
 global_plan_overwrite_orientation: True
 allow_init_with_backwards_motion: False
 max_global_plan_lookahead_dist: 5.0
 global_plan_viapoint_sep: 0.5
 global_plan_prune_distance: 0.01
 exact_arc_length: False
 feasibility_check_no_poses: 4
 publish_feedback: False

 # Robot

 max_vel_x: 0.7
 max_vel_x_backwards: 0.2
 max_vel_y: 0.0
 max_vel_theta: 0.6
 acc_lim_x: 0.8
 acc_lim_theta: 1.0
 min_turning_radius: 0.0

 footprint_model: # types: "point", "circular", "two_circles", "line", "polygon"
  type: "line"
  radius: 0.5 # for type "circular"
  line_start: [-0.0, 0.0] # for type "line"
  line_end: [0.5, 0.0] # for type "line"
  front_offset: 0.2 # for type "two_circles"
  front_radius: 0.4 # for type "two_circles"
  rear_offset: 0.1 # for type "two_circles"
  rear_radius: 0.4 # for type "two_circles"
  vertices: [[-0.44,-0.3],[-0.44,0.30],[0.2,0.32],[0.47,0.3],[0.47,-0.3],[0.2,-0.32]] # for type "polygon"

 # GoalTolerance

 xy_goal_tolerance: 0.3
 yaw_goal_tolerance: 0.2
 free_goal_vel: False
 complete_global_plan: True

 # Obstacles

 min_obstacle_dist: 0.35 #distance in m from objects

 inflation_dist: 1.0
 include_costmap_obstacles: True
 costmap_obstacles_behind_robot_dist: 1.0
 obstacle_poses_affected: 15 #how many neigbour are affected by the obstacles

 dynamic_obstacle_inflation_dist: 0.5
 include_dynamic_obstacles: True

 costmap_converter_plugin: ""
 costmap_converter_spin_thread: True
 costmap_converter_rate: 5

 # Optimization

 no_inner_iterations: 4
 no_outer_iterations: 3
 optimization_activate: True
 optimization_verbose: False
 penalty_epsilon: 0.1
 weight_max_vel_x: 4
 weight_max_vel_theta: 3
 weight_acc_lim_x: 1
 weight_acc_lim_theta: 10  # to get rid of oscillation
 weight_kinematics_nh: 1000
 weight_kinematics_forward_drive: 50
 weight_kinematics_turning_radius: 1
 weight_optimaltime: 1
 weight_shortest_path: 0
 weight_obstacle: 50
 weight_inflation: 0.2
 weight_dynamic_obstacle: 10
 weight_dynamic_obstacle_inflation: 0.2
 weight_viapoint: 3
 weight_adapt_factor: 2

 # Homotopy Class Planner

 enable_homotopy_class_planning: True
 enable_multithreading: True
 max_number_classes: 4
 selection_cost_hysteresis: 1.0
 selection_prefer_initial_plan: 0.9
 selection_obst_cost_scale: 100.0
 selection_alternative_time_cost: False

 roadmap_graph_no_samples: 15
 roadmap_graph_area_width: 5
 roadmap_graph_area_length_scale: 1.0
 h_signature_prescaler: 0.5
 h_signature_threshold: 0.1
 obstacle_heading_threshold: 0.45
 switching_blocking_period: 0.0
 viapoints_all_candidates: True
 delete_detours_backwards: True
 max_ratio_detours_duration_best_duration: 3.0
 visualize_hc_graph: False
 visualize_with_time_as_z_axis_scale: False
